<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6m-d2-JLo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="HJU-CA-GAk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Y6m-d2-JLo" customClass="PageViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JO-wd-YE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-197"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="Cvx-Ru-mrE">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Ggu-wM-hm7" customClass="FirstVC" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfo-dO-MTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstVc" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-VR-KnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Cd-RWT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продолжить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-ax-YVq">
                                        <rect key="frame" x="126" y="697.66666666666663" width="83" height="16.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qYg-ax-YVq" secondAttribute="bottom" constant="20" id="6Wv-fY-mR9"/>
                                    <constraint firstItem="qYg-ax-YVq" firstAttribute="centerX" secondItem="6Sc-Cd-RWT" secondAttribute="centerX" constant="-20" id="kjm-aJ-mjF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В MarketExpert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-RE-DC9">
                                <rect key="frame" x="16" y="430.33333333333331" width="341" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разнообразие вкусов и огромный выбор свежих продуктов на рынках Москвы" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-Kg-sAH">
                                <rect key="frame" x="18" y="599" width="337" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-u9-lO8">
                                <rect key="frame" x="16" y="388" width="341" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-qT-cTc">
                                <rect key="frame" x="264" y="735" width="91" height="30"/>
                                <color key="backgroundColor" red="0.50975722074508667" green="0.50983387231826782" blue="0.50974047183990479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="BdN-er-fNl"/>
                                </constraints>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="Ggu-wM-hm7" eventType="touchUpInside" id="kli-uV-4jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRy-u9-lO8" firstAttribute="leading" secondItem="iwR-5Y-amZ" secondAttribute="leading" constant="16" id="0Dd-Gx-038"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="trailing" secondItem="HKH-VR-KnL" secondAttribute="trailing" id="3s1-un-opM"/>
                            <constraint firstItem="HKH-VR-KnL" firstAttribute="leading" secondItem="iwR-5Y-amZ" secondAttribute="leading" id="4CT-Om-jNc"/>
                            <constraint firstItem="6Sc-Cd-RWT" firstAttribute="leading" secondItem="iwR-5Y-amZ" secondAttribute="leading" id="6Fp-8I-cGy"/>
                            <constraint firstItem="y91-qT-cTc" firstAttribute="centerY" secondItem="qYg-ax-YVq" secondAttribute="centerY" id="8mX-uw-SzA"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="bottom" secondItem="HKH-VR-KnL" secondAttribute="bottom" id="9pN-Hv-dxd"/>
                            <constraint firstItem="6Sc-Cd-RWT" firstAttribute="top" secondItem="iwR-5Y-amZ" secondAttribute="top" id="AwI-xG-dXz"/>
                            <constraint firstItem="HKH-VR-KnL" firstAttribute="top" secondItem="pfo-dO-MTw" secondAttribute="top" id="B3I-ZX-MqN"/>
                            <constraint firstItem="Ezz-Kg-sAH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YIc-RE-DC9" secondAttribute="bottom" constant="14" id="MKK-Xn-mgl"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="bottom" secondItem="qYg-ax-YVq" secondAttribute="bottom" constant="20" id="O61-oC-wUC"/>
                            <constraint firstItem="YIc-RE-DC9" firstAttribute="top" secondItem="zRy-u9-lO8" secondAttribute="bottom" id="UIG-GY-Yj9"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="bottom" secondItem="6Sc-Cd-RWT" secondAttribute="bottom" id="VDX-LH-KZ5"/>
                            <constraint firstAttribute="trailing" secondItem="Ezz-Kg-sAH" secondAttribute="trailing" constant="20" id="YHI-TW-0GO"/>
                            <constraint firstItem="Ezz-Kg-sAH" firstAttribute="leading" secondItem="iwR-5Y-amZ" secondAttribute="leading" constant="18" id="bnh-Tb-Hyd"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="trailing" secondItem="YIc-RE-DC9" secondAttribute="trailing" constant="18" id="ebv-fL-Bcy"/>
                            <constraint firstItem="zRy-u9-lO8" firstAttribute="centerY" secondItem="HKH-VR-KnL" secondAttribute="centerY" constant="20" id="eeC-UG-FD1"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="trailing" secondItem="y91-qT-cTc" secondAttribute="trailing" constant="20" id="lZs-WO-cD4"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="bottom" secondItem="Ezz-Kg-sAH" secondAttribute="bottom" priority="750" constant="100" id="o88-WJ-n6F"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="trailing" secondItem="zRy-u9-lO8" secondAttribute="trailing" constant="18" id="qFO-Ed-gaY"/>
                            <constraint firstItem="iwR-5Y-amZ" firstAttribute="trailing" secondItem="6Sc-Cd-RWT" secondAttribute="trailing" id="wgy-4s-FOF"/>
                            <constraint firstItem="YIc-RE-DC9" firstAttribute="leading" secondItem="iwR-5Y-amZ" secondAttribute="leading" constant="16" id="y4U-Np-wNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwR-5Y-amZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-zz-nwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="533.49753694581284"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="X7f-5E-AJG">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="9Ba-8I-LX6" customClass="SecondVC" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR9-Vo-a7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondVc" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-qx-Wsn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-VQ-coN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-wV-opS">
                                        <rect key="frame" x="266" y="691" width="91" height="30"/>
                                        <color key="backgroundColor" red="0.50975722069999996" green="0.50983387229999999" blue="0.50974047180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="ed5-lV-Nad"/>
                                        </constraints>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextAction:" destination="9Ba-8I-LX6" eventType="touchUpInside" id="Zii-Yc-gJv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продолжить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-Sr-OBW">
                                        <rect key="frame" x="126" y="697.66666666666663" width="83" height="16.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TJR-Sr-OBW" secondAttribute="bottom" constant="20" id="0Ld-gb-dCa"/>
                                    <constraint firstItem="TJR-Sr-OBW" firstAttribute="centerX" secondItem="ARC-VQ-coN" secondAttribute="centerX" constant="-20" id="5iy-Pj-btV"/>
                                    <constraint firstAttribute="trailing" secondItem="8ku-wV-opS" secondAttribute="trailing" constant="18" id="WfC-5N-9nq"/>
                                    <constraint firstItem="8ku-wV-opS" firstAttribute="centerY" secondItem="TJR-Sr-OBW" secondAttribute="centerY" id="okD-Hg-7fm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Даниловский рынок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-vx-rD5">
                                <rect key="frame" x="18" y="389" width="339" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Современный и классный" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-aL-QQP">
                                <rect key="frame" x="18" y="429" width="339" height="80"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это место одинаково подходит для любителей мяса, веганов, рыб" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-kB-nB9">
                                <rect key="frame" x="18" y="623.33333333333337" width="339" height="84.666666666666629"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HkA-kB-nB9" firstAttribute="leading" secondItem="Bkb-Zn-QmR" secondAttribute="leading" constant="18" id="6wk-ta-5BB"/>
                            <constraint firstItem="ARC-VQ-coN" firstAttribute="leading" secondItem="Bkb-Zn-QmR" secondAttribute="leading" id="CW3-gS-JaO"/>
                            <constraint firstItem="QDW-qx-Wsn" firstAttribute="top" secondItem="yR9-Vo-a7o" secondAttribute="top" id="DN8-7W-7I5"/>
                            <constraint firstItem="ARC-VQ-coN" firstAttribute="top" secondItem="Bkb-Zn-QmR" secondAttribute="top" id="NYa-w1-jfj"/>
                            <constraint firstItem="TlN-aL-QQP" firstAttribute="leading" secondItem="Bkb-Zn-QmR" secondAttribute="leading" constant="18" id="Nw4-Vy-hsO"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="bottom" secondItem="QDW-qx-Wsn" secondAttribute="bottom" id="OfH-Gu-aIu"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="trailing" secondItem="Pou-vx-rD5" secondAttribute="trailing" constant="18" id="Q3Z-E3-06d"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="trailing" secondItem="TlN-aL-QQP" secondAttribute="trailing" constant="18" id="Qcp-HO-0JG"/>
                            <constraint firstItem="Pou-vx-rD5" firstAttribute="centerY" secondItem="QDW-qx-Wsn" secondAttribute="centerY" constant="20" id="ZJ7-SW-PQy"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="bottom" secondItem="HkA-kB-nB9" secondAttribute="bottom" priority="750" constant="70" id="jlU-Lt-gce"/>
                            <constraint firstItem="Pou-vx-rD5" firstAttribute="leading" secondItem="Bkb-Zn-QmR" secondAttribute="leading" constant="18" id="nCk-N2-Dh4"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="bottom" secondItem="ARC-VQ-coN" secondAttribute="bottom" id="oX3-vy-ObJ"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="trailing" secondItem="HkA-kB-nB9" secondAttribute="trailing" constant="18" id="pYt-QM-YD3"/>
                            <constraint firstAttribute="trailing" secondItem="ARC-VQ-coN" secondAttribute="trailing" id="pu3-fO-xHc"/>
                            <constraint firstItem="Bkb-Zn-QmR" firstAttribute="trailing" secondItem="QDW-qx-Wsn" secondAttribute="trailing" id="w0W-cb-qt5"/>
                            <constraint firstItem="TlN-aL-QQP" firstAttribute="top" secondItem="Pou-vx-rD5" secondAttribute="bottom" id="wZD-2P-HFc"/>
                            <constraint firstItem="HkA-kB-nB9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TlN-aL-QQP" secondAttribute="bottom" constant="14" id="xVx-BG-BMW"/>
                            <constraint firstItem="QDW-qx-Wsn" firstAttribute="leading" secondItem="Bkb-Zn-QmR" secondAttribute="leading" id="z4c-Ek-mw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkb-Zn-QmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-yA-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="533.88305847076469"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="DyO-cW-VWv">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="ruS-0B-OCw" customClass="ThirdVC" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEz-sN-MPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thridVc" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-a2-7T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-hs-oJD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-v3-NJN">
                                        <rect key="frame" x="266" y="691" width="91" height="30"/>
                                        <color key="backgroundColor" red="0.50975722069999996" green="0.50983387229999999" blue="0.50974047180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="95b-Ay-Ipy"/>
                                        </constraints>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startAction:" destination="ruS-0B-OCw" eventType="touchUpInside" id="yZa-2j-UgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axr-YM-quT">
                                        <rect key="frame" x="144" y="697.66666666666663" width="47.666666666666657" height="16.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="axr-YM-quT" secondAttribute="bottom" constant="20" id="40I-WW-fRc"/>
                                    <constraint firstItem="MHS-v3-NJN" firstAttribute="centerY" secondItem="axr-YM-quT" secondAttribute="centerY" id="4UN-JI-vJm"/>
                                    <constraint firstAttribute="trailing" secondItem="MHS-v3-NJN" secondAttribute="trailing" constant="18" id="G4U-Ze-EA2"/>
                                    <constraint firstItem="axr-YM-quT" firstAttribute="centerX" secondItem="Zxz-hs-oJD" secondAttribute="centerX" constant="-20" id="cPP-DZ-w6p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Даниловский рынок" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-BA-IOu">
                                <rect key="frame" x="18" y="389" width="339" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это место одинаково подходит для любителей мяса, веганов, рыб" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-99-1GD">
                                <rect key="frame" x="18" y="593.33333333333337" width="339" height="84.666666666666629"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zxz-hs-oJD" secondAttribute="trailing" id="3ld-Q3-Rz0"/>
                            <constraint firstItem="9qg-99-1GD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qzc-BA-IOu" secondAttribute="bottom" constant="14" id="9s4-xV-TqF"/>
                            <constraint firstItem="4iV-jJ-m10" firstAttribute="trailing" secondItem="9qg-99-1GD" secondAttribute="trailing" constant="18" id="DYr-6y-Xln"/>
                            <constraint firstItem="4iV-jJ-m10" firstAttribute="trailing" secondItem="qzc-BA-IOu" secondAttribute="trailing" constant="18" id="EfG-K9-Uc7"/>
                            <constraint firstItem="4iV-jJ-m10" firstAttribute="trailing" secondItem="pdW-a2-7T4" secondAttribute="trailing" id="FJb-Ry-j2p"/>
                            <constraint firstItem="pdW-a2-7T4" firstAttribute="top" secondItem="JEz-sN-MPd" secondAttribute="top" id="GWO-k9-3pB"/>
                            <constraint firstItem="9qg-99-1GD" firstAttribute="leading" secondItem="4iV-jJ-m10" secondAttribute="leading" constant="18" id="Jv4-Zq-A52"/>
                            <constraint firstItem="qzc-BA-IOu" firstAttribute="centerY" secondItem="pdW-a2-7T4" secondAttribute="centerY" constant="20" id="Kza-vd-wzu"/>
                            <constraint firstItem="Zxz-hs-oJD" firstAttribute="top" secondItem="4iV-jJ-m10" secondAttribute="top" id="Msr-Ui-Vdo"/>
                            <constraint firstItem="Zxz-hs-oJD" firstAttribute="leading" secondItem="4iV-jJ-m10" secondAttribute="leading" id="V7D-kM-RHA"/>
                            <constraint firstItem="4iV-jJ-m10" firstAttribute="bottom" secondItem="pdW-a2-7T4" secondAttribute="bottom" id="VYN-fu-GCa"/>
                            <constraint firstItem="pdW-a2-7T4" firstAttribute="leading" secondItem="JEz-sN-MPd" secondAttribute="leading" id="Vxu-l4-UmY"/>
                            <constraint firstItem="4iV-jJ-m10" firstAttribute="bottom" secondItem="Zxz-hs-oJD" secondAttribute="bottom" id="dWm-Q9-1xG"/>
                            <constraint firstItem="qzc-BA-IOu" firstAttribute="leading" secondItem="4iV-jJ-m10" secondAttribute="leading" constant="18" id="eje-kK-kS8"/>
                            <constraint firstItem="4iV-jJ-m10" firstAttribute="bottom" secondItem="9qg-99-1GD" secondAttribute="bottom" priority="750" constant="100" id="irn-7R-B8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iV-jJ-m10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENQ-fK-i3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="533.88305847076469"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstVc" width="250" height="541"/>
        <image name="secondVc" width="250" height="541"/>
        <image name="thridVc" width="250" height="541"/>
    </resources>
</document>
