<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketCell" rowHeight="351" id="gth-zp-XJB" customClass="MarketCell" customModule="SimpleWebRTC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gth-zp-XJB" id="G45-ax-jC9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="350.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gc8-TW-zv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="225" id="6Rn-E3-h2I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf2-oc-zBZ">
                        <rect key="frame" x="20" y="240" width="335" height="33"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-JP-dP0">
                        <rect key="frame" x="20" y="281" width="335" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-o9-kpD">
                        <rect key="frame" x="20" y="300" width="335" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gc8-TW-zv3" firstAttribute="top" secondItem="G45-ax-jC9" secondAttribute="top" id="2a7-jv-VB8"/>
                    <constraint firstAttribute="trailing" secondItem="Gc8-TW-zv3" secondAttribute="trailing" id="4tg-gp-5eD"/>
                    <constraint firstItem="Gc8-TW-zv3" firstAttribute="leading" secondItem="G45-ax-jC9" secondAttribute="leading" id="F1R-9o-gfA"/>
                    <constraint firstAttribute="trailing" secondItem="RwC-o9-kpD" secondAttribute="trailing" constant="20" id="UpV-iR-rQd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RwC-o9-kpD" secondAttribute="bottom" constant="21" id="WAD-iU-KjC"/>
                    <constraint firstItem="Uf2-oc-zBZ" firstAttribute="leading" secondItem="G45-ax-jC9" secondAttribute="leading" constant="20" id="arC-GZ-ms9"/>
                    <constraint firstAttribute="trailing" secondItem="Uf2-oc-zBZ" secondAttribute="trailing" constant="20" id="bXe-ek-1SE"/>
                    <constraint firstItem="RwC-o9-kpD" firstAttribute="top" secondItem="Ugp-JP-dP0" secondAttribute="bottom" id="bbT-hV-p5d"/>
                    <constraint firstItem="Ugp-JP-dP0" firstAttribute="top" secondItem="Uf2-oc-zBZ" secondAttribute="bottom" constant="8" id="hhU-oc-1YB"/>
                    <constraint firstAttribute="trailing" secondItem="Ugp-JP-dP0" secondAttribute="trailing" constant="20" id="jCP-6Y-X6R"/>
                    <constraint firstItem="Ugp-JP-dP0" firstAttribute="leading" secondItem="G45-ax-jC9" secondAttribute="leading" constant="20" id="jPU-cH-ItR"/>
                    <constraint firstItem="RwC-o9-kpD" firstAttribute="leading" secondItem="G45-ax-jC9" secondAttribute="leading" constant="20" id="xCA-rC-sQY"/>
                    <constraint firstItem="Uf2-oc-zBZ" firstAttribute="top" secondItem="Gc8-TW-zv3" secondAttribute="bottom" constant="15" id="yTn-zC-duu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Ugp-JP-dP0" id="ub2-5w-mU8"/>
                <outlet property="helpersLabel" destination="RwC-o9-kpD" id="iXr-J6-TgL"/>
                <outlet property="imageMarket" destination="Gc8-TW-zv3" id="YsV-Cx-gyC"/>
                <outlet property="nameLabel" destination="Uf2-oc-zBZ" id="q5x-3P-CPw"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="161.5"/>
        </tableViewCell>
    </objects>
</document>
