<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPO-2N-2KD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="csG-ji-dSg">
            <objects>
                <viewController id="VQ2-YO-JVY" customClass="LoginViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUb-hl-fdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+79032086688" borderStyle="roundedRect" placeholder="+79 00000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-sR-CsH">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-dj-92d">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svy-sd-vd7">
                                <rect key="frame" x="16" y="209" width="343" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="py3-S7-6oX"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.9651295974335985" green="0.94606068352711858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.85239353924946903" green="0.8537864102302869" blue="0.88779145077720212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didActionLogin:" destination="VQ2-YO-JVY" eventType="touchUpInside" id="SNb-jb-yr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Lg-l71">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <segue destination="iEu-HN-hCi" kind="show" id="btQ-U0-SBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-ZJ-jcv">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <state key="normal" title="Recover password"/>
                                <connections>
                                    <segue destination="Ttp-zb-nnY" kind="show" id="Wq2-Qn-yIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88779145077720212" green="0.88779145077720212" blue="0.88779145077720212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mrt-Kg-LI0" firstAttribute="trailing" secondItem="YyV-sR-CsH" secondAttribute="trailing" constant="16" id="7w4-My-rIG"/>
                            <constraint firstItem="Inw-dj-92d" firstAttribute="leading" secondItem="Mrt-Kg-LI0" secondAttribute="leading" constant="16" id="9ol-Rg-Rdm"/>
                            <constraint firstItem="H7M-ZJ-jcv" firstAttribute="leading" secondItem="Mrt-Kg-LI0" secondAttribute="leading" constant="16" id="APo-1K-Aka"/>
                            <constraint firstItem="Mrt-Kg-LI0" firstAttribute="trailing" secondItem="Inw-dj-92d" secondAttribute="trailing" constant="16" id="MDD-rl-JzP"/>
                            <constraint firstItem="Mrt-Kg-LI0" firstAttribute="trailing" secondItem="svy-sd-vd7" secondAttribute="trailing" constant="16" id="OfP-hj-Cpf"/>
                            <constraint firstItem="YyV-sR-CsH" firstAttribute="leading" secondItem="Mrt-Kg-LI0" secondAttribute="leading" constant="16" id="PZM-6Y-603"/>
                            <constraint firstItem="Mrt-Kg-LI0" firstAttribute="trailing" secondItem="H7M-ZJ-jcv" secondAttribute="trailing" constant="16" id="Qa3-OH-7EQ"/>
                            <constraint firstItem="H7M-ZJ-jcv" firstAttribute="top" secondItem="bzn-Lg-l71" secondAttribute="bottom" constant="23" id="T4a-X2-RTC"/>
                            <constraint firstItem="Mrt-Kg-LI0" firstAttribute="trailing" secondItem="bzn-Lg-l71" secondAttribute="trailing" constant="16" id="U9l-Rb-ZiR"/>
                            <constraint firstItem="Inw-dj-92d" firstAttribute="top" secondItem="YyV-sR-CsH" secondAttribute="bottom" constant="10" id="Uwl-ru-k4L"/>
                            <constraint firstItem="YyV-sR-CsH" firstAttribute="top" secondItem="Mrt-Kg-LI0" secondAttribute="top" constant="26" id="Uwy-79-9v8"/>
                            <constraint firstItem="bzn-Lg-l71" firstAttribute="leading" secondItem="Mrt-Kg-LI0" secondAttribute="leading" constant="16" id="Yzu-gb-O1A"/>
                            <constraint firstItem="bzn-Lg-l71" firstAttribute="top" secondItem="svy-sd-vd7" secondAttribute="bottom" constant="40" id="fhd-Nc-p8v"/>
                            <constraint firstItem="svy-sd-vd7" firstAttribute="leading" secondItem="Mrt-Kg-LI0" secondAttribute="leading" constant="16" id="jbI-7Z-cqP"/>
                            <constraint firstItem="svy-sd-vd7" firstAttribute="top" secondItem="Inw-dj-92d" secondAttribute="bottom" constant="25" id="yNi-lh-vqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mrt-Kg-LI0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cqa-dT-hh4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Inw-dj-92d" id="4vh-Gq-y8a"/>
                        <outlet property="phoneTextField" destination="YyV-sR-CsH" id="wKZ-gq-oKg"/>
                        <segue destination="u02-lL-aCY" kind="presentation" identifier="login" id="Ctk-rM-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-hq-qbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-278.57142857142856"/>
        </scene>
        <!--Account recover-->
        <scene sceneID="kli-kQ-Y8n">
            <objects>
                <viewController title="Account recover" id="Ttp-zb-nnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvt-ow-fTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-tv-oRW">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-GG-8wH">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnN-tv-oRW" firstAttribute="top" secondItem="fUn-In-27m" secondAttribute="top" constant="42" id="6gj-5K-6P6"/>
                            <constraint firstItem="fUn-In-27m" firstAttribute="trailing" secondItem="VnN-tv-oRW" secondAttribute="trailing" constant="16" id="74l-qt-RU5"/>
                            <constraint firstItem="q7c-GG-8wH" firstAttribute="top" secondItem="VnN-tv-oRW" secondAttribute="bottom" constant="35" id="FeY-hL-mJv"/>
                            <constraint firstItem="fUn-In-27m" firstAttribute="trailing" secondItem="q7c-GG-8wH" secondAttribute="trailing" constant="16" id="gh1-Og-3yG"/>
                            <constraint firstItem="q7c-GG-8wH" firstAttribute="leading" secondItem="fUn-In-27m" secondAttribute="leading" constant="16" id="hXr-he-zld"/>
                            <constraint firstItem="VnN-tv-oRW" firstAttribute="leading" secondItem="fUn-In-27m" secondAttribute="leading" constant="16" id="ics-RI-Gnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUn-In-27m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA2-Th-RAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccl-wF-HF2">
            <objects>
                <navigationController id="bPO-2N-2KD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sY-Y2-4c3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VQ2-YO-JVY" kind="relationship" relationship="rootViewController" id="Oc1-8S-Usy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofX-qV-Wbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-278"/>
        </scene>
        <!--Registration-->
        <scene sceneID="ggF-RS-ppd">
            <objects>
                <viewController title="Registration" id="iEu-HN-hCi" customClass="ConfirmPhoneViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSw-S4-HJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-Va-kaz">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="didClickRegistration:" destination="iEu-HN-hCi" eventType="touchUpInside" id="P7h-7E-owi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-Kk-rjo">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOf-Va-kaz" firstAttribute="leading" secondItem="ElK-ez-Ad7" secondAttribute="leading" constant="16" id="76S-ed-g5R"/>
                            <constraint firstItem="ElK-ez-Ad7" firstAttribute="trailing" secondItem="Lje-Kk-rjo" secondAttribute="trailing" constant="16" id="SHI-Eu-px3"/>
                            <constraint firstItem="gOf-Va-kaz" firstAttribute="centerY" secondItem="ElK-ez-Ad7" secondAttribute="centerY" id="WKk-iU-9e9"/>
                            <constraint firstItem="Lje-Kk-rjo" firstAttribute="top" secondItem="ElK-ez-Ad7" secondAttribute="top" constant="18" id="Wsi-ga-VaT"/>
                            <constraint firstItem="ElK-ez-Ad7" firstAttribute="trailing" secondItem="gOf-Va-kaz" secondAttribute="trailing" constant="16" id="iY1-2E-QfI"/>
                            <constraint firstItem="Lje-Kk-rjo" firstAttribute="leading" secondItem="ElK-ez-Ad7" secondAttribute="leading" constant="16" id="tU4-d7-SRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElK-ez-Ad7"/>
                    </view>
                    <connections>
                        <outlet property="phoneTextField" destination="Lje-Kk-rjo" id="mh9-sx-tVi"/>
                        <segue destination="iRi-Gu-d1p" kind="show" identifier="confirmCode" id="afL-49-phY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdi-VR-007" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-1811"/>
        </scene>
        <!--Confirm Code-->
        <scene sceneID="Jd7-Ao-1IW">
            <objects>
                <viewController title="Confirm Code" id="iRi-Gu-d1p" customClass="ConfirmCodeViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7x-FJ-ghv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-f2-Qrz">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-uZ-jkE">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="didClick:" destination="iRi-Gu-d1p" eventType="touchUpInside" id="boH-H6-lfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AG0-f2-Qrz" firstAttribute="leading" secondItem="NH0-Dn-I5C" secondAttribute="leading" constant="16" id="Ao0-an-NJ4"/>
                            <constraint firstItem="ayO-uZ-jkE" firstAttribute="centerX" secondItem="NH0-Dn-I5C" secondAttribute="centerX" id="D9D-9j-Otk"/>
                            <constraint firstItem="NH0-Dn-I5C" firstAttribute="trailing" secondItem="AG0-f2-Qrz" secondAttribute="trailing" constant="16" id="Lkn-a6-g3m"/>
                            <constraint firstItem="NH0-Dn-I5C" firstAttribute="trailing" secondItem="ayO-uZ-jkE" secondAttribute="trailing" constant="16" id="YxU-lH-N20"/>
                            <constraint firstItem="ayO-uZ-jkE" firstAttribute="centerY" secondItem="NH0-Dn-I5C" secondAttribute="centerY" id="Ztg-xz-cIh"/>
                            <constraint firstItem="AG0-f2-Qrz" firstAttribute="top" secondItem="NH0-Dn-I5C" secondAttribute="top" constant="18" id="lIc-UE-cSr"/>
                            <constraint firstItem="ayO-uZ-jkE" firstAttribute="leading" secondItem="NH0-Dn-I5C" secondAttribute="leading" constant="16" id="zan-Fz-Cfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NH0-Dn-I5C"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="AG0-f2-Qrz" id="XUb-hy-D1m"/>
                        <segue destination="IYr-T3-lwK" kind="show" identifier="createUser" id="l2o-BW-hp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-aF-Jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-1813"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="FZQ-ou-bwV">
            <objects>
                <viewController id="u02-lL-aCY" customClass="DrawerController" customModule="DrawerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYx-ea-l0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tnp-mx-WG5"/>
                    </view>
                    <connections>
                        <segue destination="1dF-aW-Xrr" kind="custom" identifier="left" customClass="DrawerSegue" customModule="DrawerController" id="QAL-jN-OO6"/>
                        <segue destination="M5Q-lu-YIL" kind="custom" identifier="center" customClass="DrawerSegue" customModule="DrawerController" id="FL8-f2-f3k"/>
                        <segue destination="V0t-TY-Uqe" kind="custom" identifier="products" customClass="DrawerSegue" customModule="DrawerController" id="gMg-tT-tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="569-6t-0fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjb-fj-LLs">
            <objects>
                <navigationController id="1dF-aW-Xrr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOm-qi-BPg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lN-jl-w3i" kind="relationship" relationship="rootViewController" id="fVp-n1-21o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmv-G1-9gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-1754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slE-0Q-elZ">
            <objects>
                <navigationController id="M5Q-lu-YIL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFc-wX-LUq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g4V-o3-OxN" kind="relationship" relationship="rootViewController" id="7EX-3n-OZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5n-gF-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-1050"/>
        </scene>
        <!--Markets View Controller-->
        <scene sceneID="FCL-6m-RTA">
            <objects>
                <viewController restorationIdentifier="MarketsViewController" storyboardIdentifier="MarketsViewController" id="g4V-o3-OxN" customClass="MarketsViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piw-AR-pNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-Wf-Mqm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="g4V-o3-OxN" id="URu-9l-QyK"/>
                                    <outlet property="delegate" destination="g4V-o3-OxN" id="od3-AD-osG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ly6-wZ-5wZ" firstAttribute="trailing" secondItem="Dco-Wf-Mqm" secondAttribute="trailing" id="HD1-2O-xDG"/>
                            <constraint firstItem="Dco-Wf-Mqm" firstAttribute="top" secondItem="Ly6-wZ-5wZ" secondAttribute="top" id="Wlx-B5-RGz"/>
                            <constraint firstItem="Dco-Wf-Mqm" firstAttribute="leading" secondItem="Ly6-wZ-5wZ" secondAttribute="leading" id="c8t-EA-cs7"/>
                            <constraint firstItem="Ly6-wZ-5wZ" firstAttribute="bottom" secondItem="Dco-Wf-Mqm" secondAttribute="bottom" id="fOr-93-f8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ly6-wZ-5wZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QvH-RO-jGo"/>
                    <connections>
                        <outlet property="tableView" destination="Dco-Wf-Mqm" id="Woz-Ht-tLr"/>
                        <segue destination="tcE-DD-vqc" kind="show" identifier="info" id="7VH-iz-Nng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-Rr-6I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-1050"/>
        </scene>
        <!--Market Info View Controller-->
        <scene sceneID="0gw-UG-gS6">
            <objects>
                <viewController id="tcE-DD-vqc" customClass="MarketInfoViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9t-Yr-mtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-RW-cTi">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tcE-DD-vqc" id="SbU-Xa-02j"/>
                                    <outlet property="delegate" destination="tcE-DD-vqc" id="d2j-yF-KoD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tct-fN-lwk" firstAttribute="bottom" secondItem="Dcq-RW-cTi" secondAttribute="bottom" id="99G-19-I8K"/>
                            <constraint firstItem="Dcq-RW-cTi" firstAttribute="top" secondItem="tct-fN-lwk" secondAttribute="top" id="Ifp-ax-1TR"/>
                            <constraint firstItem="tct-fN-lwk" firstAttribute="trailing" secondItem="Dcq-RW-cTi" secondAttribute="trailing" id="nTY-zm-otZ"/>
                            <constraint firstItem="Dcq-RW-cTi" firstAttribute="leading" secondItem="tct-fN-lwk" secondAttribute="leading" id="u0d-3K-ADL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tct-fN-lwk"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Dcq-RW-cTi" id="SBJ-dE-qLB"/>
                        <segue destination="HUa-yK-0yV" kind="show" identifier="expert" id="pN1-Lz-r2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYc-nx-HYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="-1050"/>
        </scene>
        <!--Helper-->
        <scene sceneID="hxX-wR-Wrg">
            <objects>
                <viewController title="Helper" id="HUa-yK-0yV" customClass="ExpertViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wl3-Xy-2zd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-WZ-3rQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="203"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-h1-4DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-7T-fEa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRa-ua-1Aq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE3-ns-lQY">
                                        <rect key="frame" x="162" y="148.66666666666666" width="52.666666666666657" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-RN-5au">
                                        <rect key="frame" x="166.66666666666666" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-hu-Fq8">
                                        <rect key="frame" x="127.66666666666666" y="20.000000000000007" width="120.66666666666666" height="120.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LCR-hu-Fq8" secondAttribute="height" multiplier="1:1" id="Iuf-bm-c3e"/>
                                            <constraint firstAttribute="height" constant="120" id="j9N-gT-GTL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DPz-h1-4DJ" firstAttribute="leading" secondItem="jCv-WZ-3rQ" secondAttribute="leading" id="0vm-0b-u8V"/>
                                    <constraint firstItem="LCR-hu-Fq8" firstAttribute="centerX" secondItem="jCv-WZ-3rQ" secondAttribute="centerX" id="2gV-8K-LCa"/>
                                    <constraint firstItem="Egs-7T-fEa" firstAttribute="top" secondItem="jCv-WZ-3rQ" secondAttribute="top" id="3iV-wY-DTJ"/>
                                    <constraint firstItem="LCR-hu-Fq8" firstAttribute="top" secondItem="jCv-WZ-3rQ" secondAttribute="top" constant="20" id="9e5-j7-5IH"/>
                                    <constraint firstAttribute="bottom" secondItem="NSO-RN-5au" secondAttribute="bottom" constant="8" id="9wI-6o-GhY"/>
                                    <constraint firstItem="GE3-ns-lQY" firstAttribute="top" secondItem="LCR-hu-Fq8" secondAttribute="bottom" constant="8" id="Cle-3g-HnV"/>
                                    <constraint firstItem="DPz-h1-4DJ" firstAttribute="top" secondItem="jCv-WZ-3rQ" secondAttribute="top" id="FEc-fI-soi"/>
                                    <constraint firstItem="Egs-7T-fEa" firstAttribute="leading" secondItem="jCv-WZ-3rQ" secondAttribute="leading" id="Fm8-iP-6VQ"/>
                                    <constraint firstItem="NSO-RN-5au" firstAttribute="top" secondItem="GE3-ns-lQY" secondAttribute="bottom" id="eDj-F2-N6p"/>
                                    <constraint firstItem="GE3-ns-lQY" firstAttribute="centerX" secondItem="LCR-hu-Fq8" secondAttribute="centerX" id="g5M-xd-4Y6"/>
                                    <constraint firstItem="NSO-RN-5au" firstAttribute="centerX" secondItem="GE3-ns-lQY" secondAttribute="centerX" id="g9e-p2-jfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Egs-7T-fEa" secondAttribute="trailing" id="h7S-bM-OyZ"/>
                                    <constraint firstAttribute="height" constant="203" id="k1N-Tx-oE3"/>
                                    <constraint firstAttribute="bottom" secondItem="DPz-h1-4DJ" secondAttribute="bottom" id="xOL-yK-zgg"/>
                                    <constraint firstAttribute="bottom" secondItem="Egs-7T-fEa" secondAttribute="bottom" id="y7p-z2-3lu"/>
                                    <constraint firstAttribute="trailing" secondItem="DPz-h1-4DJ" secondAttribute="trailing" id="yLN-gO-WKo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-st-3N5">
                                <rect key="frame" x="16" y="722" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="061-Yc-A1U"/>
                                </constraints>
                                <state key="normal" title="CHOOSE THIS HELPER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseHelper:" destination="HUa-yK-0yV" eventType="touchUpInside" id="Bal-Vf-OSQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-qN-OQx">
                                <rect key="frame" x="16" y="307" width="343" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6b-VD-i3j" firstAttribute="trailing" secondItem="xZR-qN-OQx" secondAttribute="trailing" constant="16" id="0cB-9z-MaC"/>
                            <constraint firstItem="xZR-qN-OQx" firstAttribute="top" secondItem="jCv-WZ-3rQ" secondAttribute="bottom" constant="16" id="6CA-5O-VQT"/>
                            <constraint firstItem="Y9M-st-3N5" firstAttribute="leading" secondItem="H6b-VD-i3j" secondAttribute="leading" constant="16" id="E91-3P-39q"/>
                            <constraint firstItem="jCv-WZ-3rQ" firstAttribute="leading" secondItem="H6b-VD-i3j" secondAttribute="leading" id="QAl-0x-l61"/>
                            <constraint firstItem="jCv-WZ-3rQ" firstAttribute="top" secondItem="H6b-VD-i3j" secondAttribute="top" id="UDY-nx-O6j"/>
                            <constraint firstItem="H6b-VD-i3j" firstAttribute="bottom" secondItem="Y9M-st-3N5" secondAttribute="bottom" constant="16" id="jGw-Uy-YGr"/>
                            <constraint firstItem="H6b-VD-i3j" firstAttribute="trailing" secondItem="Y9M-st-3N5" secondAttribute="trailing" constant="16" id="nUS-gR-KQ5"/>
                            <constraint firstItem="xZR-qN-OQx" firstAttribute="leading" secondItem="H6b-VD-i3j" secondAttribute="leading" constant="16" id="qsr-bX-hon"/>
                            <constraint firstItem="jCv-WZ-3rQ" firstAttribute="trailing" secondItem="H6b-VD-i3j" secondAttribute="trailing" id="r5l-Ie-YIb"/>
                            <constraint firstItem="Y9M-st-3N5" firstAttribute="top" secondItem="xZR-qN-OQx" secondAttribute="bottom" constant="16" id="xgz-I4-Nmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6b-VD-i3j"/>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="DPz-h1-4DJ" id="9F2-sd-MrG"/>
                        <outlet property="chooseButton" destination="Y9M-st-3N5" id="QEF-gp-qq7"/>
                        <outlet property="descriptionView" destination="xZR-qN-OQx" id="OHO-YE-Ysd"/>
                        <outlet property="nameLabel" destination="GE3-ns-lQY" id="WnZ-2f-kkO"/>
                        <outlet property="ratingLabel" destination="NSO-RN-5au" id="SKF-hx-dzk"/>
                        <outlet property="smallImage" destination="LCR-hu-Fq8" id="7Di-Kh-mMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGk-Y9-317" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="-1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kb1-qp-ihz">
            <objects>
                <navigationController id="V0t-TY-Uqe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUU-Os-8wd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQK-9l-G3V" kind="relationship" relationship="rootViewController" id="r1d-0v-eUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z2-8G-lyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-358"/>
        </scene>
        <!--Shoping List-->
        <scene sceneID="TVQ-Me-eOy">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" title="Shoping List" id="aQK-9l-G3V" customClass="ProductsViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHE-6U-UVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n71-wb-3gr">
                                <rect key="frame" x="0.0" y="150" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aQK-9l-G3V" id="3ju-nk-5kc"/>
                                    <outlet property="delegate" destination="aQK-9l-G3V" id="eH1-KI-wNe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-IK-nB4">
                                <rect key="frame" x="329" y="104" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="pfW-Fi-vYL"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addProductAction:" destination="aQK-9l-G3V" eventType="touchUpInside" id="pav-JB-QwV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-GO-veu">
                                <rect key="frame" x="16" y="104" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWj-IK-nB4" firstAttribute="top" secondItem="kJV-hg-tk3" secondAttribute="top" constant="16" id="0fJ-yb-v3V"/>
                            <constraint firstItem="kJV-hg-tk3" firstAttribute="trailing" secondItem="MWj-IK-nB4" secondAttribute="trailing" constant="16" id="76x-Xs-wuc"/>
                            <constraint firstItem="Fmt-GO-veu" firstAttribute="top" secondItem="kJV-hg-tk3" secondAttribute="top" constant="16" id="AEL-wC-ANE"/>
                            <constraint firstItem="kJV-hg-tk3" firstAttribute="bottom" secondItem="n71-wb-3gr" secondAttribute="bottom" id="B9W-jr-diT"/>
                            <constraint firstItem="MWj-IK-nB4" firstAttribute="leading" secondItem="Fmt-GO-veu" secondAttribute="trailing" constant="16" id="OaP-x3-WRl"/>
                            <constraint firstItem="kJV-hg-tk3" firstAttribute="trailing" secondItem="n71-wb-3gr" secondAttribute="trailing" id="hrO-S8-fDK"/>
                            <constraint firstItem="n71-wb-3gr" firstAttribute="top" secondItem="Fmt-GO-veu" secondAttribute="bottom" constant="16" id="rMZ-oh-lT2"/>
                            <constraint firstItem="Fmt-GO-veu" firstAttribute="leading" secondItem="kJV-hg-tk3" secondAttribute="leading" constant="16" id="s81-jT-d2d"/>
                            <constraint firstItem="n71-wb-3gr" firstAttribute="leading" secondItem="kJV-hg-tk3" secondAttribute="leading" id="vkS-4q-9XV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJV-hg-tk3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cR4-nG-eb0"/>
                    <connections>
                        <outlet property="newProductTextField" destination="Fmt-GO-veu" id="5r3-Xo-pcv"/>
                        <outlet property="tableView" destination="n71-wb-3gr" id="Tfb-iV-zQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IY-JI-Pqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYE-Fg-K4n">
            <objects>
                <navigationController id="I8l-2L-faa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zB8-yQ-TV0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1E-aX-H7m" kind="relationship" relationship="rootViewController" id="drS-sF-hoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmm-jr-NNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="333"/>
        </scene>
        <!--My orders-->
        <scene sceneID="zHY-xQ-Oj0">
            <objects>
                <viewController restorationIdentifier="OrdersViewController" storyboardIdentifier="OrdersViewController" title="My orders" id="p1E-aX-H7m" customClass="OrdersViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atT-wr-Isa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uem-wM-Bkn">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="p1E-aX-H7m" id="s7E-bB-K0O"/>
                                    <outlet property="delegate" destination="p1E-aX-H7m" id="ced-FD-QH9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4l-EJ-ymf" firstAttribute="bottom" secondItem="uem-wM-Bkn" secondAttribute="bottom" id="53w-9S-u8M"/>
                            <constraint firstItem="uem-wM-Bkn" firstAttribute="leading" secondItem="J4l-EJ-ymf" secondAttribute="leading" id="8G4-Kz-t4D"/>
                            <constraint firstItem="J4l-EJ-ymf" firstAttribute="trailing" secondItem="uem-wM-Bkn" secondAttribute="trailing" id="irx-79-tlX"/>
                            <constraint firstItem="uem-wM-Bkn" firstAttribute="top" secondItem="J4l-EJ-ymf" secondAttribute="top" id="urV-qO-G1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4l-EJ-ymf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cv2-1M-JSv"/>
                    <connections>
                        <outlet property="tableView" destination="uem-wM-Bkn" id="0y0-jL-moE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSP-j3-HXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="333"/>
        </scene>
        <!--Drowe View Controller-->
        <scene sceneID="J7K-ze-qjN">
            <objects>
                <tableViewController id="2lN-jl-w3i" customClass="DroweViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jw8-nB-uXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="2lN-jl-w3i" id="ntC-uR-BxA"/>
                            <outlet property="delegate" destination="2lN-jl-w3i" id="cct-Es-jNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fdi-FP-cE4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLU-nz-sd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-1754"/>
        </scene>
        <!--Create new Account-->
        <scene sceneID="yHn-5t-ZOK">
            <objects>
                <viewController title="Create new Account" id="IYr-T3-lwK" customClass="RegistrationViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1f-uy-O2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-7c-02r">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-Uz-uXu">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="didClick:" destination="IYr-T3-lwK" eventType="touchUpInside" id="7sU-3k-tax"/>
                                    <action selector="didClickRegistration:" destination="iEu-HN-hCi" eventType="touchUpInside" id="e0m-sa-QOP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="768-rR-EM4">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Um-7c-02r" firstAttribute="leading" secondItem="qKB-Kp-H0k" secondAttribute="leading" constant="16" id="Cny-jh-DAA"/>
                            <constraint firstItem="qKB-Kp-H0k" firstAttribute="trailing" secondItem="0Um-7c-02r" secondAttribute="trailing" constant="16" id="F6Q-8f-4dy"/>
                            <constraint firstItem="768-rR-EM4" firstAttribute="leading" secondItem="qKB-Kp-H0k" secondAttribute="leading" constant="16" id="G1L-XJ-1O4"/>
                            <constraint firstItem="qKB-Kp-H0k" firstAttribute="trailing" secondItem="768-rR-EM4" secondAttribute="trailing" constant="16" id="ID2-Ij-XHx"/>
                            <constraint firstItem="qKB-Kp-H0k" firstAttribute="trailing" secondItem="1Ag-Uz-uXu" secondAttribute="trailing" constant="16" id="P4f-tj-sAS"/>
                            <constraint firstItem="768-rR-EM4" firstAttribute="top" secondItem="qKB-Kp-H0k" secondAttribute="top" constant="18" id="c0h-4O-1UR"/>
                            <constraint firstItem="1Ag-Uz-uXu" firstAttribute="centerY" secondItem="qKB-Kp-H0k" secondAttribute="centerY" id="fNm-08-fI4"/>
                            <constraint firstItem="1Ag-Uz-uXu" firstAttribute="leading" secondItem="qKB-Kp-H0k" secondAttribute="leading" constant="16" id="vNb-fd-z3g"/>
                            <constraint firstItem="0Um-7c-02r" firstAttribute="top" secondItem="768-rR-EM4" secondAttribute="bottom" constant="18" id="yNT-DA-Ufc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKB-Kp-H0k"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="768-rR-EM4" id="PVQ-x6-qcU"/>
                        <outlet property="passTextField" destination="0Um-7c-02r" id="RQe-sL-4eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdR-Jk-H04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-1834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWebRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-lE-50u" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="265.66666666666669" width="375" height="281.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="1lv-II-1Qr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-g6-qHh" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="221.66666666666663" y="529" width="120" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="qZR-eL-06S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xy9-lE-50u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5xr-ZW-C9W"/>
                            <constraint firstItem="Xy9-lE-50u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHZ-gE-UGj"/>
                            <constraint firstItem="VVU-g6-qHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="QX7-gk-CVb"/>
                            <constraint firstItem="Xy9-lE-50u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZJm-3M-1it"/>
                            <constraint firstItem="VVU-g6-qHh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="eAP-ad-wR8"/>
                            <constraint firstItem="VVU-g6-qHh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="iEu-PK-Wc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="localVideoHeightConstraint" destination="qZR-eL-06S" id="vRN-O0-Mbd"/>
                        <outlet property="localVideoView" destination="VVU-g6-qHh" id="YZC-8y-sGA"/>
                        <outlet property="remoteVideoHeightConstraint" destination="1lv-II-1Qr" id="7Tf-5c-kUK"/>
                        <outlet property="remoteVideoView" destination="Xy9-lE-50u" id="Ber-xY-IHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="-1071"/>
        </scene>
    </scenes>
</document>
